{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "#projectRoot": ["."],
      "#projectRoot/*": ["./*.js"],
      "#src": ["./src"],
      "#src/*": ["./src/*.js"],
    }
  },
  "exclude": ["node_modules"]
}